allow system_server persist_file:file { read open write };

# Lineagehw
allow system_server touchpanel_sysfs:file rw_file_perms;
allow system_server touchpanel_sysfs:dir search;

# Sensors
allow system_server sensors_data_file:dir r_dir_perms;
allow system_server sensors_data_file:fifo_file rw_file_perms;
allow system_server sensors_data_file:file rw_file_perms;

# Wifi
allow system_server default_android_hwservice:hwservice_manager find;

allow system_server device:file getattr;
allow system_server adb_data_file:file getattr;
allow system_server init:binder call;
